This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fires_lights_smog_v2.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            743 strings with 9825 characters,
and the built_in function-call counts, 13528 in all, are:
= -- 1153
> -- 1057
< -- 13
+ -- 355
- -- 332
* -- 1258
:= -- 2149
add.period$ -- 70
call.type$ -- 23
change.case$ -- 180
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 479
empty$ -- 911
format.name$ -- 363
if$ -- 2732
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 123
num.names$ -- 94
pop$ -- 318
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 558
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 309
