This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fires_lights_smog_v1.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            704 strings with 8629 characters,
and the built_in function-call counts, 10356 in all, are:
= -- 858
> -- 889
< -- 8
+ -- 297
- -- 281
* -- 998
:= -- 1655
add.period$ -- 49
call.type$ -- 16
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 342
empty$ -- 648
format.name$ -- 301
if$ -- 2079
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 88
num.names$ -- 66
pop$ -- 254
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 394
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 218
