\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{martinez2022}
\citation{elvidge_vnf2013}
\citation{do_etal2018}
\citation{hsw2012}
\citation{bolivar_cuba2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional and macroeconomic context}{2}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{2}{Institutional and macroeconomic context}{section.2}{}}
\citation{gibson_etal2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite streams}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VIIRS Day/Night Band nighttime radiance}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{elvidge_vnf2013}
\citation{elvidge_energies2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Urban buffers for VIIRS DNB sum-of-lights extraction.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:city_buffers}{{1}{4}{Urban buffers for VIIRS DNB sum-of-lights extraction}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}VIIRS Nightfire radiant heat}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chaco gas fields for VNF radiant-heat extraction.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:chaco_fields}{{2}{4}{Chaco gas fields for VNF radiant-heat extraction}{table.caption.2}{}}
\citation{veefkind2012}
\citation{gao1996}
\citation{johnson_etal2014}
\citation{donohue_etal2008}
\citation{donaldson_storeygard2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sentinel-5P TROPOMI tropospheric NO$_2$}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TROPOMI NO$_2$ regions of interest.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:no2_rois}{{3}{5}{TROPOMI NO$_2$ regions of interest}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sentinel-2 NDVI over Bolivian cropland}{5}{subsubsection.3.1.4}\protected@file@percent }
\citation{roy_etal2016}
\citation{hsw2012}
\citation{beyer_hu_yao2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sentinel-2 NDVI cropland zones, with indicative centroid, radius, and departmental agricultural-GVA weight from INE 2024 national accounts.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:ndvi_zones}{{4}{6}{Sentinel-2 NDVI cropland zones, with indicative centroid, radius, and departmental agricultural-GVA weight from INE 2024 national accounts}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sectoral coverage and the remaining blind spot}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Official series for cross-validation}{6}{subsection.3.2}\protected@file@percent }
\citation{do_etal2018}
\citation{bauwens2020}
\citation{liu_china2020}
\citation{mariano_murasawa2003}
\citation{grs2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical framework}{7}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{7}{Empirical framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-series elasticities}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:viirs_elasticity}{{1}{7}{Single-series elasticities}{equation.1}{}}
\newlabel{eq:vnf_elasticity}{{2}{7}{Single-series elasticities}{equation.2}{}}
\newlabel{eq:no2_elasticity}{{3}{7}{Single-series elasticities}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed-frequency dynamic factor model}{7}{subsection.4.2}\protected@file@percent }
\citation{mariano_murasawa2003}
\citation{bgmr2013}
\citation{harding_pagan2002}
\citation{hamilton1989}
\citation{martinez2022}
\newlabel{eq:dfm_obs}{{4}{8}{Mixed-frequency dynamic factor model}{equation.4}{}}
\newlabel{eq:dfm_state}{{5}{8}{Mixed-frequency dynamic factor model}{equation.5}{}}
\newlabel{eq:dfm_idio}{{6}{8}{Mixed-frequency dynamic factor model}{equation.6}{}}
\newlabel{eq:mm_aggregation}{{7}{8}{Mixed-frequency dynamic factor model}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manipulation-detection test}{8}{subsection.4.3}\protected@file@percent }
\citation{mariano_murasawa2003}
\citation{hsw2012}
\citation{beyer_hu_yao2022}
\citation{do_etal2018}
\newlabel{eq:leadership_break}{{8}{9}{Manipulation-detection test}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\citation{hsw2012}
\citation{do_etal2018}
\citation{bauwens2020}
\citation{lewis_mertens_stock2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-series elasticities}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:elasticities}{{5.1}{10}{Single-series elasticities}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Single-series elasticities. Two-way-clustered SEs in parentheses. $^{*}$, $^{**}$, $^{***}$: $p<0.10,0.05,0.01$.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:elasticities}{{5}{10}{Single-series elasticities. Two-way-clustered SEs in parentheses. $^{*}$, $^{**}$, $^{***}$: $p<0.10,0.05,0.01$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The monthly satellite composite index}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:composite}{{5.2}{10}{The monthly satellite composite index}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellite factor and Bry--Boschan turning points.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:factor_bbq}{{1}{10}{Satellite factor and Bry--Boschan turning points}{figure.caption.6}{}}
\citation{li_harmonized_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recession dating}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:dating}{{5.3}{11}{Recession dating}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hamilton two-state Markov-switching recession probability on the first difference of the satellite factor.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:markov}{{2}{11}{Hamilton two-state Markov-switching recession probability on the first difference of the satellite factor}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison to INE quarterly GDP}{11}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:ine_comparison}{{5.4}{11}{Comparison to INE quarterly GDP}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manipulation-detection tests}{11}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:manipulation}{{5.5}{11}{Manipulation-detection tests}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Channel decomposition}{11}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:channels}{{5.6}{11}{Channel decomposition}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness}{11}{section.6}\protected@file@percent }
\newlabel{sec:robustness}{{6}{11}{Robustness}{section.6}{}}
\citation{cavallo2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data processing details}{12}{appendix.A}\protected@file@percent }
\newlabel{app:data}{{A}{12}{Data processing details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}State-space estimation details}{12}{appendix.B}\protected@file@percent }
\newlabel{app:state_space}{{B}{12}{State-space estimation details}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Sensor specifications}{13}{appendix.C}\protected@file@percent }
\newlabel{app:sensors}{{C}{13}{Sensor specifications}{appendix.C}{}}
\bibdata{references}
\bibcite{bgmr2013}{{1}{2013}{{Ba\'nbura et~al.}}{{Ba\'nbura, Giannone, Modugno, and Reichlin}}}
\bibcite{bauwens2020}{{2}{2020}{{Bauwens et~al.}}{{Bauwens, Compernolle, Stavrakou, M\"uller, van Gent, Eskes, Levelt, van~der A, Veefkind, Vlietinck, Yu, and Zehner}}}
\bibcite{beyer_hu_yao2022}{{3}{2022}{{Beyer et~al.}}{{Beyer, Hu, and Yao}}}
\bibcite{bolivar_cuba2024}{{4}{2024}{{Bol{\'\i }var and Cuba}}{{}}}
\bibcite{cavallo2013}{{5}{2013}{{Cavallo}}{{}}}
\bibcite{do_etal2018}{{6}{2018}{{Do et~al.}}{{Do, Shapiro, Elvidge, Abdel~Jelil, Ahn, Baugh, Hansen-Lewis, and Zhizhin}}}
\bibcite{donaldson_storeygard2016}{{7}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{donohue_etal2008}{{8}{2008}{{Donohue et~al.}}{{Donohue, McVicar, and Roderick}}}
\bibcite{elvidge_vnf2013}{{9}{2013}{{Elvidge et~al.}}{{Elvidge, Zhizhin, Hsu, and Baugh}}}
\bibcite{elvidge_energies2016}{{10}{2016}{{Elvidge et~al.}}{{Elvidge, Zhizhin, Baugh, Hsu, and Ghosh}}}
\bibcite{gao1996}{{11}{1996}{{Gao}}{{}}}
\bibcite{grs2008}{{12}{2008}{{Giannone et~al.}}{{Giannone, Reichlin, and Small}}}
\bibcite{gibson_etal2021}{{13}{2021}{{Gibson et~al.}}{{Gibson, Olivia, Boe-Gibson, and Li}}}
\bibcite{hamilton1989}{{14}{1989}{{Hamilton}}{{}}}
\bibcite{harding_pagan2002}{{15}{2002}{{Harding and Pagan}}{{}}}
\bibcite{hsw2012}{{16}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{johnson_etal2014}{{17}{2014}{{Johnson}}{{}}}
\bibcite{li_harmonized_2020}{{18}{2020}{{Li et~al.}}{{Li, Zhou, Zhao, and Zhao}}}
\bibcite{liu_china2020}{{19}{2020}{{Liu et~al.}}{{Liu, Page, Strode, Yoshida, Choi, Zheng, Lamsal, Li, Krotkov, Eskes, van~der A, Veefkind, Levelt, Hauser, and Joiner}}}
\bibcite{mariano_murasawa2003}{{20}{2003}{{Mariano and Murasawa}}{{}}}
\bibcite{martinez2022}{{21}{2022}{{Martinez}}{{}}}
\bibcite{roy_etal2016}{{22}{2016}{{Roy et~al.}}{{Roy, Kovalskyy, Zhang, Vermote, Yan, Kumar, and Egorov}}}
\bibcite{veefkind2012}{{23}{2012}{{Veefkind et~al.}}{{Veefkind, Aben, McMullan, F{\"o}rster, de~Vries, Otter, Claas, Eskes, de~Haan, Kleipool, van Weele, Hasekamp, Hoogeveen, Landgraf, Snel, Tol, Ingmann, Voors, Kruizinga, Vink, Visser, and Levelt}}}
\gdef \@abspage@last{16}
