\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba\'nbura et~al.(2013)Ba\'nbura, Giannone, Modugno, and
  Reichlin]{bgmr2013}
Marta Ba\'nbura, Domenico Giannone, Michele Modugno, and Lucrezia Reichlin.
\newblock Now-casting and the real-time data flow.
\newblock In Graham Elliott and Allan Timmermann, editors, \emph{Handbook of
  Economic Forecasting}, volume~2A, chapter~4, pages 195--237. Elsevier,
  Amsterdam, 2013.

\bibitem[Bauwens et~al.(2020)Bauwens, Compernolle, Stavrakou, M\"uller, van
  Gent, Eskes, Levelt, van~der A, Veefkind, Vlietinck, Yu, and
  Zehner]{bauwens2020}
M.~Bauwens, S.~Compernolle, T.~Stavrakou, J.-F. M\"uller, J.~van Gent,
  H.~Eskes, P.~F. Levelt, R.~van~der A, J.~P. Veefkind, J.~Vlietinck, H.~Yu,
  and C.~Zehner.
\newblock Impact of coronavirus outbreak on {NO$_2$} pollution assessed using
  {TROPOMI} and {OMI} observations.
\newblock \emph{Geophysical Research Letters}, 47\penalty0 (11):\penalty0
  e2020GL087978, 2020.

\bibitem[Beyer et~al.(2022)Beyer, Hu, and Yao]{beyer_hu_yao2022}
Robert C.~M. Beyer, Yingyao Hu, and Jiaxiong Yao.
\newblock Measuring quarterly economic growth from outer space.
\newblock IMF Working Paper WP/22/109, International Monetary Fund, 2022.

\bibitem[Bol{\'\i}var and Cuba(2024)]{bolivar_cuba2024}
Osmar Bol{\'\i}var and Pablo Cuba.
\newblock Nowcasting bolivian {GDP} using machine-learning methods.
\newblock Documento de trabajo, Banco Central de Bolivia, 2024.

\bibitem[Cavallo(2013)]{cavallo2013}
Alberto Cavallo.
\newblock Online and official price indexes: {M}easuring {A}rgentina's
  inflation.
\newblock \emph{Journal of Monetary Economics}, 60\penalty0 (2):\penalty0
  152--165, 2013.

\bibitem[Do et~al.(2018)Do, Shapiro, Elvidge, Abdel~Jelil, Ahn, Baugh,
  Hansen-Lewis, and Zhizhin]{do_etal2018}
Quy-Toan Do, Jacob~N. Shapiro, Christopher~D. Elvidge, Mohamed Abdel~Jelil,
  Daniel~P. Ahn, Kimberly Baugh, Jamie Hansen-Lewis, and Mikhail Zhizhin.
\newblock Terrorism, geopolitics, and oil security: {U}sing remote sensing to
  estimate oil production of the {I}slamic {S}tate.
\newblock \emph{Energy Research \& Social Science}, 44:\penalty0 411--418,
  2018.

\bibitem[Donaldson and Storeygard(2016)]{donaldson_storeygard2016}
Dave Donaldson and Adam Storeygard.
\newblock The view from above: applications of satellite data in economics.
\newblock \emph{Journal of Economic Perspectives}, 30\penalty0 (4):\penalty0
  171--198, 2016.

\bibitem[Donohue et~al.(2008)Donohue, McVicar, and Roderick]{donohue_etal2008}
Randall~J. Donohue, Tim~R. McVicar, and Michael~L. Roderick.
\newblock Climate-related trends in {A}ustralian vegetation cover as inferred
  from satellite observations, 1981--2006.
\newblock \emph{Global Change Biology}, 14\penalty0 (5):\penalty0 1025--1039,
  2008.

\bibitem[Elvidge et~al.(2013)Elvidge, Zhizhin, Hsu, and Baugh]{elvidge_vnf2013}
Christopher~D. Elvidge, Mikhail Zhizhin, Feng-Chi Hsu, and Kimberly~E. Baugh.
\newblock {VIIRS} nightfire: {S}atellite pyrometry at night.
\newblock \emph{Remote Sensing}, 5\penalty0 (9):\penalty0 4423--4449, 2013.

\bibitem[Elvidge et~al.(2016)Elvidge, Zhizhin, Baugh, Hsu, and
  Ghosh]{elvidge_energies2016}
Christopher~D. Elvidge, Mikhail Zhizhin, Kimberly Baugh, Feng-Chi Hsu, and
  Tilottama Ghosh.
\newblock Methods for global survey of natural gas flaring from {V}isible
  {I}nfrared {I}maging {R}adiometer {S}uite data.
\newblock \emph{Energies}, 9\penalty0 (1):\penalty0 14, 2016.

\bibitem[Gao(1996)]{gao1996}
Bo-Cai Gao.
\newblock {NDVI}: a nondimensional vegetation index for assessing vegetation.
\newblock \emph{Remote Sensing of Environment}, 58\penalty0 (3):\penalty0
  257--266, 1996.

\bibitem[Giannone et~al.(2008)Giannone, Reichlin, and Small]{grs2008}
Domenico Giannone, Lucrezia Reichlin, and David Small.
\newblock Nowcasting: {T}he real-time informational content of macroeconomic
  data.
\newblock \emph{Journal of Monetary Economics}, 55\penalty0 (4):\penalty0
  665--676, 2008.

\bibitem[Gibson et~al.(2021)Gibson, Olivia, Boe-Gibson, and
  Li]{gibson_etal2021}
John Gibson, Susan Olivia, Geua Boe-Gibson, and Chao Li.
\newblock Which night lights data should we use in economics, and where?
\newblock \emph{Journal of Development Economics}, 149:\penalty0 102602, 2021.

\bibitem[Hamilton(1989)]{hamilton1989}
James~D. Hamilton.
\newblock A new approach to the economic analysis of nonstationary time series
  and the business cycle.
\newblock \emph{Econometrica}, 57\penalty0 (2):\penalty0 357--384, 1989.

\bibitem[Harding and Pagan(2002)]{harding_pagan2002}
Don Harding and Adrian Pagan.
\newblock Dissecting the cycle: {A} methodological investigation.
\newblock \emph{Journal of Monetary Economics}, 49\penalty0 (2):\penalty0
  365--381, 2002.

\bibitem[Henderson et~al.(2012)Henderson, Storeygard, and Weil]{hsw2012}
J.~Vernon Henderson, Adam Storeygard, and David~N. Weil.
\newblock Measuring economic growth from outer space.
\newblock \emph{American Economic Review}, 102\penalty0 (2):\penalty0
  994--1028, 2012.

\bibitem[Johnson(2014)]{johnson_etal2014}
David~M. Johnson.
\newblock An assessment of pre- and within-season remotely sensed variables for
  forecasting corn and soybean yields in the {U}nited {S}tates.
\newblock \emph{Remote Sensing of Environment}, 141:\penalty0 116--128, 2014.

\bibitem[Li et~al.(2020)Li, Zhou, Zhao, and Zhao]{li_harmonized_2020}
Xuecao Li, Yuyu Zhou, Min Zhao, and Xia Zhao.
\newblock A harmonized global nighttime light dataset 1992--2018.
\newblock \emph{Scientific Data}, 7:\penalty0 168, 2020.

\bibitem[Liu et~al.(2020)Liu, Page, Strode, Yoshida, Choi, Zheng, Lamsal, Li,
  Krotkov, Eskes, van~der A, Veefkind, Levelt, Hauser, and
  Joiner]{liu_china2020}
Fei Liu, Ashley Page, Sarah~A. Strode, Yasuko Yoshida, Sungyeon Choi, Bo~Zheng,
  Lok~N. Lamsal, Can Li, Nickolay~A. Krotkov, Henk Eskes, Ronald van~der A,
  Pepijn Veefkind, Pieternel~F. Levelt, Oliver~P. Hauser, and Joanna Joiner.
\newblock Abrupt decline in tropospheric nitrogen dioxide over {C}hina after
  the outbreak of {COVID}-19.
\newblock \emph{Science Advances}, 6\penalty0 (28):\penalty0 eabc2992, 2020.

\bibitem[Mariano and Murasawa(2003)]{mariano_murasawa2003}
Roberto~S. Mariano and Yasutomo Murasawa.
\newblock A new coincident index of business cycles based on monthly and
  quarterly series.
\newblock \emph{Journal of Applied Econometrics}, 18\penalty0 (4):\penalty0
  427--443, 2003.

\bibitem[Martinez(2022)]{martinez2022}
Luis~R. Martinez.
\newblock How much should we trust the dictator's {GDP} growth estimates?
\newblock \emph{Journal of Political Economy}, 130\penalty0 (10):\penalty0
  2731--2769, 2022.

\bibitem[Roy et~al.(2016)Roy, Kovalskyy, Zhang, Vermote, Yan, Kumar, and
  Egorov]{roy_etal2016}
David~P. Roy, Valeriy Kovalskyy, Hankui~K. Zhang, Eric~F. Vermote, Lin Yan,
  Sumeet~S. Kumar, and Andrey Egorov.
\newblock Characterization of {L}andsat-7 to {L}andsat-8 reflective wavelength
  and normalized difference vegetation index continuity.
\newblock \emph{Remote Sensing of Environment}, 185:\penalty0 57--70, 2016.

\bibitem[Veefkind et~al.(2012)Veefkind, Aben, McMullan, F{\"o}rster, de~Vries,
  Otter, Claas, Eskes, de~Haan, Kleipool, van Weele, Hasekamp, Hoogeveen,
  Landgraf, Snel, Tol, Ingmann, Voors, Kruizinga, Vink, Visser, and
  Levelt]{veefkind2012}
J.~P. Veefkind, I.~Aben, K.~McMullan, H.~F{\"o}rster, J.~de~Vries, G.~Otter,
  J.~Claas, H.~J. Eskes, J.~F. de~Haan, Q.~Kleipool, M.~van Weele, O.~Hasekamp,
  R.~Hoogeveen, J.~Landgraf, R.~Snel, P.~Tol, P.~Ingmann, R.~Voors,
  B.~Kruizinga, R.~Vink, H.~Visser, and P.~F. Levelt.
\newblock {TROPOMI} on the {ESA} {S}entinel-5 {P}recursor: {A} {GMES} mission
  for global observations of the atmospheric composition for climate, air
  quality and ozone layer applications.
\newblock \emph{Remote Sensing of Environment}, 120:\penalty0 70--83, 2012.

\end{thebibliography}
