\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{martinez2022}
\citation{elvidge_vnf2013}
\citation{do_etal2018}
\citation{hsw2012}
\citation{bolivar_cuba2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional and macroeconomic context}{2}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{2}{Institutional and macroeconomic context}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite streams}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four independent satellite streams all show the 2025--2026 Bolivian contraction. Panels from top: urban nighttime radiance (VIIRS DNB, 11 metros), Chaco gas-flare radiant heat (VIIRS Nightfire, 6 fields), metropolitan NO$_2$ column (TROPOMI, La Paz--El Alto and Santa Cruz), and cropland NDVI (Sentinel-2, 5 zones). All series in z-scores against pre-crisis baselines; shaded bands mark INE-reported contractions; dashed lines mark the November 2025 government transition and December 2025 fuel-subsidy elimination.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_streams}{{1}{5}{Four independent satellite streams all show the 2025--2026 Bolivian contraction. Panels from top: urban nighttime radiance (VIIRS DNB, 11 metros), Chaco gas-flare radiant heat (VIIRS Nightfire, 6 fields), metropolitan NO$_2$ column (TROPOMI, La Paz--El Alto and Santa Cruz), and cropland NDVI (Sentinel-2, 5 zones). All series in z-scores against pre-crisis baselines; shaded bands mark INE-reported contractions; dashed lines mark the November 2025 government transition and December 2025 fuel-subsidy elimination}{figure.caption.1}{}}
\citation{gibson_etal2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}VIIRS Day/Night Band nighttime radiance}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial definitions for the four satellite streams. Coordinates are centroid latitude and longitude in WGS84. Extent is a circular buffer radius in km or, for TROPOMI, a rectangle.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:spatial}{{1}{6}{Spatial definitions for the four satellite streams. Coordinates are centroid latitude and longitude in WGS84. Extent is a circular buffer radius in km or, for TROPOMI, a rectangle}{table.caption.2}{}}
\citation{elvidge_vnf2013}
\citation{elvidge_energies2016}
\citation{veefkind2012}
\citation{gao1996}
\citation{johnson_etal2014}
\citation{donohue_etal2008}
\citation{donaldson_storeygard2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}VIIRS Nightfire radiant heat}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sentinel-5P TROPOMI tropospheric NO$_2$}{7}{subsubsection.3.1.3}\protected@file@percent }
\citation{roy_etal2016}
\citation{hsw2012}
\citation{beyer_hu_yao2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sentinel-2 NDVI over Bolivian cropland}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sectoral coverage and the remaining blind spot}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Official series for cross-validation}{8}{subsection.3.2}\protected@file@percent }
\citation{do_etal2018}
\citation{bauwens2020}
\citation{liu_china2020}
\citation{mariano_murasawa2003}
\citation{grs2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical framework}{9}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{9}{Empirical framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-series elasticities}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:viirs_elasticity}{{1}{9}{Single-series elasticities}{equation.1}{}}
\newlabel{eq:vnf_elasticity}{{2}{9}{Single-series elasticities}{equation.2}{}}
\newlabel{eq:no2_elasticity}{{3}{9}{Single-series elasticities}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixed-frequency dynamic factor model}{9}{subsection.4.2}\protected@file@percent }
\citation{mariano_murasawa2003}
\citation{bgmr2013}
\citation{harding_pagan2002}
\citation{hamilton1989}
\citation{martinez2022}
\newlabel{eq:dfm_obs}{{4}{10}{Mixed-frequency dynamic factor model}{equation.4}{}}
\newlabel{eq:dfm_state}{{5}{10}{Mixed-frequency dynamic factor model}{equation.5}{}}
\newlabel{eq:dfm_idio}{{6}{10}{Mixed-frequency dynamic factor model}{equation.6}{}}
\newlabel{eq:mm_aggregation}{{7}{10}{Mixed-frequency dynamic factor model}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manipulation-detection test}{10}{subsection.4.3}\protected@file@percent }
\citation{mariano_murasawa2003}
\citation{hsw2012}
\citation{beyer_hu_yao2022}
\citation{do_etal2018}
\newlabel{eq:leadership_break}{{8}{11}{Manipulation-detection test}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{11}{Results}{section.5}{}}
\citation{hsw2012}
\citation{do_etal2018}
\citation{bauwens2020}
\citation{hsw2012}
\citation{do_etal2018}
\citation{bauwens2020}
\citation{hsw2012}
\citation{do_etal2018}
\citation{bauwens2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-series elasticities}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:elasticities}{{5.1}{12}{Single-series elasticities}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bolivia-specific elasticities fall within the ranges established in the satellite-to-activity literature. Filled circles are Bolivia point estimates with 95\% HAC-clustered confidence intervals; hollow diamonds are benchmarks from \citet  {hsw2012}, \citet  {do_etal2018}, \citet  {bauwens2020}, and Johnson (2014).}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2_elasticities}{{2}{12}{Bolivia-specific elasticities fall within the ranges established in the satellite-to-activity literature. Filled circles are Bolivia point estimates with 95\% HAC-clustered confidence intervals; hollow diamonds are benchmarks from \citet {hsw2012}, \citet {do_etal2018}, \citet {bauwens2020}, and Johnson (2014)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-series elasticities. Two-way-clustered (CGM 2011) standard errors in parentheses. $^{*}$, $^{**}$, $^{***}$: $p<0.10, 0.05, 0.01$.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:elasticities}{{2}{12}{Single-series elasticities. Two-way-clustered (CGM 2011) standard errors in parentheses. $^{*}$, $^{**}$, $^{***}$: $p<0.10, 0.05, 0.01$}{table.caption.4}{}}
\citation{lewis_mertens_stock2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The monthly satellite composite index}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:composite}{{5.2}{13}{The monthly satellite composite index}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The monthly satellite composite of Bolivian real activity tracks INE's quarterly GDP in expansions and diverges from it during the 2024--2025 acute crisis window. Composite in z-score on left axis; INE quarterly GDP growth (y/y) on right axis. Vertical dashed lines mark the 2020 COVID onset, the 2023 emergence of a parallel foreign-exchange rate, the November 2025 government transition, and the December 2025 fuel-subsidy elimination.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3_composite}{{3}{13}{The monthly satellite composite of Bolivian real activity tracks INE's quarterly GDP in expansions and diverges from it during the 2024--2025 acute crisis window. Composite in z-score on left axis; INE quarterly GDP growth (y/y) on right axis. Vertical dashed lines mark the 2020 COVID onset, the 2023 emergence of a parallel foreign-exchange rate, the November 2025 government transition, and the December 2025 fuel-subsidy elimination}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recession dating}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:dating}{{5.3}{13}{Recession dating}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison to INE quarterly GDP}{14}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:ine_comparison}{{5.4}{14}{Comparison to INE quarterly GDP}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annual comparison: INE, satellite composite, and external forecasters. INE growth in percent; satellite composite in mean annual z-score; external forecaster growth in percent.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:sat_vs_ine}{{3}{14}{Annual comparison: INE, satellite composite, and external forecasters. INE growth in percent; satellite composite in mean annual z-score; external forecaster growth in percent}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manipulation-detection tests}{14}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:manipulation}{{5.5}{14}{Manipulation-detection tests}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 3 (sectoral triangulation) from \S  4.3. Left: annual WB-GGFR flaring against YPFB gas production with pre-crisis calibration extrapolated to the crisis window. Right: INE hydrocarbon value added, YPFB production, and WB-GGFR flaring indexed to 2019. Divergence between YPFB and the flaring series implies source-data manipulation; divergence between YPFB and INE VA implies aggregation-level manipulation.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5_triangulation}{{4}{14}{Test 3 (sectoral triangulation) from \S 4.3. Left: annual WB-GGFR flaring against YPFB gas production with pre-crisis calibration extrapolated to the crisis window. Right: INE hydrocarbon value added, YPFB production, and WB-GGFR flaring indexed to 2019. Divergence between YPFB and the flaring series implies source-data manipulation; divergence between YPFB and INE VA implies aggregation-level manipulation}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manipulation-detection suite from \S  ~4.3.}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:manipulation}{{4}{15}{Manipulation-detection suite from \S ~4.3}{table.caption.8}{}}
\citation{li_harmonized_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Channel decomposition}{16}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:channels}{{5.6}{16}{Channel decomposition}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sectoral decomposition of quarterly GDP growth. Top: implied from the satellite composite, with channels recovered from the two-factor DFM loadings. Bottom: INE's reported sectoral growth y/y. Disagreements between the two decompositions localize the recession sectorally.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig4_sectoral}{{5}{16}{Sectoral decomposition of quarterly GDP growth. Top: implied from the satellite composite, with channels recovered from the two-factor DFM loadings. Bottom: INE's reported sectoral growth y/y. Disagreements between the two decompositions localize the recession sectorally}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness}{16}{section.6}\protected@file@percent }
\newlabel{sec:robustness}{{6}{16}{Robustness}{section.6}{}}
\citation{cavallo2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spatial coverage and field-level calibration}{18}{appendix.A}\protected@file@percent }
\newlabel{app:spatial}{{A}{18}{Spatial coverage and field-level calibration}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial coverage of the four satellite streams. Left: urban nighttime-lights buffers. Center: Chaco bounding box and seven gas-field centroids. Right: TROPOMI NO$_2$ rectangles and Sentinel-2 cropland zones.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figA1_spatial}{{6}{18}{Spatial coverage of the four satellite streams. Left: urban nighttime-lights buffers. Center: Chaco bounding box and seven gas-field centroids. Right: TROPOMI NO$_2$ rectangles and Sentinel-2 cropland zones}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Field-level pre-crisis calibration of VIIRS Nightfire radiant heat against YPFB-reported gas production, 2012--2022. Slope, HAC standard error, and $R^2$ reported per field when data is available.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figA2_fields}{{7}{18}{Field-level pre-crisis calibration of VIIRS Nightfire radiant heat against YPFB-reported gas production, 2012--2022. Slope, HAC standard error, and $R^2$ reported per field when data is available}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data vintages and robustness}{19}{appendix.B}\protected@file@percent }
\newlabel{app:vintages}{{B}{19}{Data vintages and robustness}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data vintages, release lags, and revision behavior as of the submission vintage. Lag = nominal days between period end and source publication.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:vintages}{{5}{19}{Data vintages, release lags, and revision behavior as of the submission vintage. Lag = nominal days between period end and source publication}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robustness grid: trough date and depth under alternative specifications. Cells marked --- indicate the specification has not yet been exercised in the current vintage; see notes below.}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:robustness}{{6}{19}{Robustness grid: trough date and depth under alternative specifications. Cells marked --- indicate the specification has not yet been exercised in the current vintage; see notes below}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data processing details}{19}{appendix.C}\protected@file@percent }
\newlabel{app:data}{{C}{19}{Data processing details}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}State-space estimation details}{19}{appendix.D}\protected@file@percent }
\newlabel{app:state_space}{{D}{19}{State-space estimation details}{appendix.D}{}}
\bibdata{references}
\bibcite{bgmr2013}{{1}{2013}{{Ba\'nbura et~al.}}{{Ba\'nbura, Giannone, Modugno, and Reichlin}}}
\bibcite{bauwens2020}{{2}{2020}{{Bauwens et~al.}}{{Bauwens, Compernolle, Stavrakou, M\"uller, van Gent, Eskes, Levelt, van~der A, Veefkind, Vlietinck, Yu, and Zehner}}}
\bibcite{beyer_hu_yao2022}{{3}{2022}{{Beyer et~al.}}{{Beyer, Hu, and Yao}}}
\bibcite{bolivar_cuba2024}{{4}{2024}{{Bol{\'\i }var and Cuba}}{{}}}
\bibcite{cavallo2013}{{5}{2013}{{Cavallo}}{{}}}
\bibcite{do_etal2018}{{6}{2018}{{Do et~al.}}{{Do, Shapiro, Elvidge, Abdel~Jelil, Ahn, Baugh, Hansen-Lewis, and Zhizhin}}}
\bibcite{donaldson_storeygard2016}{{7}{2016}{{Donaldson and Storeygard}}{{}}}
\bibcite{donohue_etal2008}{{8}{2008}{{Donohue et~al.}}{{Donohue, McVicar, and Roderick}}}
\bibcite{elvidge_vnf2013}{{9}{2013}{{Elvidge et~al.}}{{Elvidge, Zhizhin, Hsu, and Baugh}}}
\bibcite{elvidge_energies2016}{{10}{2016}{{Elvidge et~al.}}{{Elvidge, Zhizhin, Baugh, Hsu, and Ghosh}}}
\bibcite{gao1996}{{11}{1996}{{Gao}}{{}}}
\bibcite{grs2008}{{12}{2008}{{Giannone et~al.}}{{Giannone, Reichlin, and Small}}}
\bibcite{gibson_etal2021}{{13}{2021}{{Gibson et~al.}}{{Gibson, Olivia, Boe-Gibson, and Li}}}
\bibcite{hamilton1989}{{14}{1989}{{Hamilton}}{{}}}
\bibcite{harding_pagan2002}{{15}{2002}{{Harding and Pagan}}{{}}}
\bibcite{hsw2012}{{16}{2012}{{Henderson et~al.}}{{Henderson, Storeygard, and Weil}}}
\bibcite{johnson_etal2014}{{17}{2014}{{Johnson}}{{}}}
\bibcite{li_harmonized_2020}{{18}{2020}{{Li et~al.}}{{Li, Zhou, Zhao, and Zhao}}}
\bibcite{liu_china2020}{{19}{2020}{{Liu et~al.}}{{Liu, Page, Strode, Yoshida, Choi, Zheng, Lamsal, Li, Krotkov, Eskes, van~der A, Veefkind, Levelt, Hauser, and Joiner}}}
\bibcite{mariano_murasawa2003}{{20}{2003}{{Mariano and Murasawa}}{{}}}
\bibcite{martinez2022}{{21}{2022}{{Martinez}}{{}}}
\bibcite{roy_etal2016}{{22}{2016}{{Roy et~al.}}{{Roy, Kovalskyy, Zhang, Vermote, Yan, Kumar, and Egorov}}}
\bibcite{veefkind2012}{{23}{2012}{{Veefkind et~al.}}{{Veefkind, Aben, McMullan, F{\"o}rster, de~Vries, Otter, Claas, Eskes, de~Haan, Kleipool, van Weele, Hasekamp, Hoogeveen, Landgraf, Snel, Tol, Ingmann, Voors, Kruizinga, Vink, Visser, and Levelt}}}
\gdef \@abspage@last{22}
